#search-input{
  display: inline-block;
  width: 88%;
  border: 0;
  padding: 0 0 0 3%;
  .search-input-text{
    font-size: 14px !important;
    font-weight: normal;
    border: 0;
    width: 100%;
    color: #333 !important;
  }

}
