#home-category{
  background-color: #fff;
  padding: 10px;
  .carousel-item{
    ul{
      width: 100%;
      height: auto;
    }
    li{
      display: block;
      list-style: none;
      width: 20%;
      background-repeat: no-repeat;
      background-size: 50px auto;
      background-position: top center;
      text-align: center;
      padding-top: 50px;
      color: #666;
      font-size: 14px;
    }
    li.jingdian {
       background-image: url(../../static/images/category/01icon_1_jingdian.png);
    }
    li.ktv {
       background-image: url(../../static/images/category/01icon_2_ktv.png);
    }
    li.gouwu {
       background-image: url(../../static/images/category/01icon_3_gouwu.png);
    }
    li.shenghuofuwu {
       background-image: url(../../static/images/category/01icon_4_shenghuofuwu.png);
    }
    li.jianshenyundong {
       background-image: url(../../static/images/category/01icon_5_jianshenyundong.png);
    }
    li.meifa {
       background-image: url(../../static/images/category/01icon_6_meifa.png);
    }
    li.qinzi {
       background-image: url(../../static/images/category/01icon_7_qinzi.png);
    }
    li.xiaochikuaican {
       background-image: url(../../static/images/category/01icon_8_xiaochikuaican.png);
    }
    li.zizhucan {
       background-image: url(../../static/images/category/01icon_9_zizhucan.png);
    }
    li.jiuba {
       background-image: url(../../static/images/category/01icon_10_jiuba.png);
    }
    li.meishi {
       background-image: url(../../static/images/category/02icon_1_meishi.png);
    }
    li.dianying {
       background-image: url(../../static/images/category/02icon_2_dianying.png);
    }
    li.jiudian {
       background-image: url(../../static/images/category/02icon_3_jiudian.png);
    }
    li.xuixianyule {
       background-image: url(../../static/images/category/02icon_4_xuixianyule.png);
    }
    li.waimai {
       background-image: url(../../static/images/category/02icon_5_waimai.png);
    }
    li.huoguo {
       background-image: url(../../static/images/category/02icon_6_huoguo.png);
    }
    li.liren {
       background-image: url(../../static/images/category/02icon_7_liren.png);
    }
    li.dujiachuxing {
       background-image: url(../../static/images/category/02icon_8_dujiachuxing.png);
    }
    li.zuliaoanmo {
       background-image: url(../../static/images/category/02icon_9_zuliaoanmo.png);
    }
    li.zhoubianyou {
       background-image: url(../../static/images/category/02icon_10_zhoubianyou.png);
    }
    li.jiachangcai {
       background-image: url(../../static/images/category/03icon_1_jiachangcai.png);
    }
    li.SPA {
       background-image: url(../../static/images/category/03icon_2_spa.png);
    }
    li.jiehun {
       background-image: url(../../static/images/category/03icon_3_jiehun.png);
    }
    li.xuexipeixun {
       background-image: url(../../static/images/category/03icon_4_xuexipeixun.png);
    }
    li.xican {
       background-image: url(../../static/images/category/03icon_5_xican.png);
    }
    li.huochejipiao {
       background-image: url(../../static/images/category/03icon_6_huochejipiao.png);
    }
    li.shaokao {
       background-image: url(../../static/images/category/03icon_7_shaokao.png);
    }
    li.jiazhuang {
       background-image: url(../../static/images/category/03icon_8_jiazhuang.png);
    }
    li.chongwu {
       background-image: url(../../static/images/category/03icon_9_chongwu.png);
    }
    li.quanbufenlei {
       background-image: url(../../static/images/category/03icon_10_quanbufenlei.png);
    }
  }


  .index-container {
       margin-top: 10px;

       ul {
           width: 100%;
           height: auto;
           text-align: center;
       }
       li {
           list-style: none;
           display: inline-block;
           height: 8px;
           width: 8px;
           border-radius: 4px;
           background-color: #ccc;
           margin: 0 3px;
       }
       li.selected {
           background-color: rgb(233, 32, 61);
       }
   }
}
